{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Areege;Initial Catalog=SchoolManagement ;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "MySuperSecretKey1234567890123456",
    "Issuer": "https://localhost:7058/",
    "Audience": "http://localhost:4200/",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "CacheSettings": {
    "CoursesCacheExpirationMinutes": 30,
    "DepartmentsCacheExpirationMinutes": 30
  }
}